
upstream web {
    server web_app:8009;
}

server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    
  location /{

        proxy_pass http://web;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }


    location /static/ {
        alias /var/www/app/staticfiles/;
    }

    location /media/ {
       alias  /var/www/app/media/;
    }
}



  


   





